{
  "name": "angular-lol-masteries",
  "version": "1.0.0",
  "description": "League of legends masteries AngularJS directives and services",
  "main": "src/angular-lol-masteries-module.js",
  "scripts": {
    "test": "grunt --gruntfile=./grunt/Gruntfile.js --verbose karma:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psypow/angular-lol-masteries.git"
  },
  "keywords": [
    "lol",
    "league",
    "of",
    "legends",
    "angularjs",
    "directive",
    "masteries"
  ],
  "author": "Pablo Estornut",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "css-loader": "^0.18.0",
    "file-loader": "^0.8.4",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-karma": "^0.12.1",
    "karma": "^0.13.9",
    "node-sass": "^3.3.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6"
  },
  "dependencies": {
    "angular": "^1.5.0-beta.0",
    "angular-mocks": "^1.5.0-beta.0"
  }
}
